{
	"author": {
		"email": "rblackman24@gmail.com",
		"name": "Ryan Blackman",
		"url": "https://github.com/rblackman"
	},
	"bugs": {
		"url": "https://github.com/rblackman/ts-react-spa-boilerplate/issues"
	},
	"description": "Boilerplate for creating a React SPA with TypeScript.",
	"homepage": "https://github.com/rblackman/ts-react-spa-boilerplate",
	"keywords": [
		"boilerplate"
	],
	"license": "Apache-2.0",
	"main": "index.js",
	"name": "ts-react-spa-boilerplate",
	"private": false,
	"repository": {
		"type": "git",
		"url": "github:rblackman/ts-react-spa-boilerplate"
	},
	"scripts": {
		"build:dev": "cross-env NODE_ENV=development webpack --mode development --color",
		"build:prod": "cross-env NODE_ENV=production webpack --mode production --color",
		"init": "",
		"start:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot --color",
		"start:prod": "cross-env NODE_ENV=production webpack-dev-server --mode production --color"
	},
	"version": "1.0.0"
}
